<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css" type="text/css" media="all" />
</head>

<body>
    <div class="alignment nav-bg">
        <img src="https://s3.ap-south-1.amazonaws.com/new-assets.ccbp.in/frontend/static-website/video-player-logo.png" alt="error" class="logo" />
        <span class="main-heading">Nxt Player</span>
    </div><br />
    <div class="video-element">
        <video width="90%" autoplay muted controls>
            <source src="https://s3.ap-south-1.amazonaws.com/new-assets.ccbp.in/frontend/static-website/big_buck_bunny_crujfx.mp4" />
            <source src="https://s3.ap-south-1.amazonaws.com/new-assets.ccbp.in/frontend/static-website/big_buck_bunny_crujfx.mp4 " />
            <p>This Browser does not support Video</p>
        </video>
        <h1 class="heading">Big Buck Bunny</h1>
        <p class="paragraph">8,100,195 views · May 29, 2008</p>
    </div>
</body>

</html>
